{
  "name": "Practice Capture",
  "description" : "Screen Capture for Practice",
  "background": {
    "persistent": false,
    "scripts": ["extension.js"]
  },
  "externally_connectable": {
    "matches": ["*://localhost/*", "https://*.practice.xyz/*"]
  },
  "permissions": ["desktopCapture"],
  "manifest_version": 2,
  "version": "0.0.1"
}
